<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="True" name="HandheldFriendly" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
        <!-- Base MasterSlider style sheet
        <link rel="stylesheet" href="https://www.lechateau.com/style/html/landing/assets/masterslider/style/masterslider.css" /> 
        -->
		
		<!-- Master Slider Skin 
        <link href="https://www.lechateau.com/style/html/landing/assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
        -->
		 
		<!-- MasterSlider Template Style 
		<link href='https://www.lechateau.com/style/html/landing/assets/masterslider/style/ms-showcase2.css' rel='stylesheet' type='text/css'>
        -->
    
        <!-- Master Slider 
		<script src="https://www.lechateau.com/style/html/landing/assets/masterslider/masterslider.min.js"></script>
        -->
    
       <!-- jQuery 
		<script src="https://www.lechateau.com/style/html/landing/assets/masterslider/jquery.min.js"></script>
		<script src="https://www.lechateau.com/style/html/landing/assets/masterslider/jquery.easing.min.js"></script>
        -->
		
	<link rel="stylesheet" type="text/css" href="https://www.lechateau.com/style/html/landing/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://www.lechateau.com/style/html/assets/fonts/MyFontsWebfontsKit.css">
    
    <!-- COPY ONLY THIS CSS FOR BCC -->
    <link rel="stylesheet" type="text/css" href="https://www.lechateau.com/style/html/landing/assets/css/lc-landing-pages.css">
   

   
   <style>
   
/* START -> MASTER CUSTOM SLIDER CSS */

.ms-showcase2-template {
    padding-bottom: 0px;
}
.ms-view {
    background: none !important;
}
.ms-skin-default .ms-nav-prev {
    left: 15px;
}
.ms-skin-default .ms-nav-next {
    right: 15px;
}
/* END -> MASTER SLIDER CSS */
/* Break points */

@media (max-width: 2000px) and (min-width: 769px) {
    .FS-SHOW-TABLET {
        display: none;
    }
  .FS-SHOW-MOBILE-TABLET {
        display: none;
    }
}
@media (min-width: 769px) {
    .FS-SHOW-DESKTOP {
        display: block;
    }
    .FS-SHOW-TABLET {
        display: none;
    }
    .FS-SHOW-MOBILE {
        display: none;
    }
    .FS-SHOW-MOBILE-TABLET {
        display: block;
    }
}
@media (max-width: 768px) {
    .FS-SHOW-DESKTOP {
        display: none;
    }
    .FS-SHOW-TABLET {
        display: block;
    }
    .FS-SHOW-MOBILE {
        display: none;
    }
    .FS-SHOW-MOBILE-TABLET {
        display: block;
    }
}
@media (max-width: 591px) {
    .FS-SHOW-DESKTOP {
        display: none;
    }
    .FS-SHOW-TABLET {
        display: none;
    }
    .FS-SHOW-MOBILE {
        display: block;
    }
    .FS-SHOW-MOBILE-TABLET {
        display: block;
    }
}
/* END Break points */

.wrapper,
header.global .top,
header.global .bottom,
footer.global .copyright,
#content.landing .top,
#content.listing .top {
    padding: 0 0px !important;
}
#content {
    padding-bottom: 10px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-bottom: 0px !important;
}
.wrapper {
    padding: 0 0px;
}
.backgroundpos-001 {
    background-position-x: 50% !important;
    background-position: 50% !important;
    background-repeat: no-repeat;
}
.li-button {
    display: inline-block;
}
.li-link {
    display: block;
}
/* ---- OUTLET HOLIDAY STYLES ---- */

.txt-from-holiday {
    text-transform: uppercase;
    font-size: 13px;
    font-family: MuseoSans-300;
    letter-spacing: 1.5px;
}
.txt-star-holiday {
    text-transform: uppercase;
    font-size: 16px;
    font-family: MuseoSans-500;
    vertical-align: top;
    line-height: 45px
}
.banner-title-outlet-holiday {
    font-family: MuseoSans-700;
    font-size: 21px;
    letter-spacing: 2px;
}
.banner-outlet-price-holiday {
    font-size: 90px;
    letter-spacing: -3px;
    font-family: MuseoSans-900;
}
.banner-outlet-dollar-holiday {
    vertical-align: top;
    font-size: 32px !important;
    line-height: 1.7;
    font-family: MuseoSans-900;
}
	  
	   div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
   
     vertical-align: inherit !important; 
}

.wrapper {
    margin-bottom: 16px;
}
.bkg-fix {
    background-position: 50% !important;
    background-position-x: 50% !important;
}
@media (max-width: 591px) {
    .bkg-fix {
        background-position: 23% !important;
        background-position-x: 23% !important;
    }
   
</style>
    
</head>

<body>    

<!-- START --> 
<div style="max-width:1025px; width:100%; margin-left:auto; margin-right:auto;overflow:hidden;"> 
    
  {{Desktop}}
    
</div>  <!-- END -->
    
    
<script type="text/javascript" src="http://www.lechateau.com/style/html/assets/iframe/src/iframeResizer.contentWindow.js" defer></script>
    

</body>
</html>    